[Constants]
global $costume_mods = 1
global $costume_transparency = 1

;F6 as a switch to control mods open or close
[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0, 1
type = cycle

[KeyToggleSkins]
Key = no_modifiers F7
$costume_transparency = 0, 1
type = cycle

[ShaderOverride_ROOT_VS]
hash = 653c63ba4a73ca8b
if $costume_mods
 checktextureoverride = vb0
 checktextureoverride = vb1
endif

[ShaderOverride_ROOT_VS2]
hash = 10905ed856e6b621
if $costume_mods
 checktextureoverride = vb0
 checktextureoverride = vb1
endif


[ShaderOverride_ROOT_VS_AnimationSupport]
hash = 653c63ba4a73ca8b
allow_duplicate_hash = overrule
x140 = 0

[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 vs_5_1
if $costume_mods
 checktextureoverride = ps-t0
 checktextureoverride = ps-t1
 checktextureoverride = ps-t2
 checktextureoverride = ps-t3
 checktextureoverride = ps-t4
 checktextureoverride = ps-t5
 checktextureoverride = ps-t6
 checktextureoverride = ps-t7
 checktextureoverride = vb1
 checktextureoverride = ib
endif


[ShaderOverride_transparency]
hash = b1148a25418fc8c1
if $costume_transparency
 handling = skip
endif

